{
  "dependencies": {
    "@octokit/rest": "github:octokit/rest.js#736/raw-data-as-buffer",
    "node-fetch": "^2.0.0"
  },
  "name": "octokit-bug-repo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nischay-Pro/octokit-bug-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nischay-Pro/octokit-bug-repo/issues"
  },
  "homepage": "https://github.com/Nischay-Pro/octokit-bug-repo#readme",
  "description": ""
}
